artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 361443
model_uuid: d0d4673aa4114affbfcb60c93fac11a1
run_id: 92d51154b9ae475bb94634ff467ec945
utc_time_created: '2023-11-19 05:00:04.109958'
