artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 361220
model_uuid: 4b3d5dd2fdc84f8fac8262adf36e38fd
run_id: 0b5613593c884520ac5dc29fc3c36e03
utc_time_created: '2023-11-19 04:58:53.922993'
