artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 361443
model_uuid: 3ee0e4bdad524d8fa9c1324bb565258c
run_id: c4bd633533094a0da238256b103c22e9
utc_time_created: '2023-11-19 04:58:45.341173'
